body {
    font-size: 15pt;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#027958),url(/1.jpg);
    background-size: cover;
    width: 1000px;
    height: 1900px;
    background-position: center;
}
h1{
  font-size: 100px;
  text-align: center;
  font-family: Verdana;
  color: #fff;
  background:#245953 ;
  margin-top: 50px;
  margin-bottom: 0px;
  
}
#main{
  font-size: 50px;
  text-align: center;
  color: #ff7200;
  margin: 50px 0px;
  cursor: pointer;
  transition: 2s;
  animation-name: main;
  animation-iteration-count: infinite;
  animation-duration: 7s;
  animation-delay: 1s;
}
@keyframes main {
  0% {
    color: #ff7200;
  }
  20% {
    color: red;
  }
  40%{
    color: cyan;
  }
  60%{
    color: pink;
  }
  80%{
    color:#37306B;
  }
  100%{
    color: #ff7200;
  }
}